{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=backend_db;Username=postgres;Password=duhk123"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "BackendAPI",
    "Audience": "BackendAPIUsers",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
